{
	"name": "__MSG_extName__",
	"version" : "0.0.0.1",
	"manifest_version": 2,
	"description": "__MSG_extDescription__",
	"icons": {}, 
	"page_action":{
		"default_title": "Person!",  
		"default_popup": "popup.html",
		"default_icon": "images/person.png"
	},
	"background": {
		"scripts":["background.js"]
	},
	"content_scripts":[
		{
			"matches":[
				"http://*/*"
			], 
			"js" : ["contentscript.js"],
			"run_at" : "document_idle",
			"all_frames" : false
		}],
	"permissions": [
		"tabs"
	],
	"default_locale": "en"
}